AUTH_CLIENT_ID="5f499e95-4894-492e-b478-89cad4ebc6a6"
AUTH_CLIENT_SECRET="QfU8Q~cHGh3wjd~ELDri8P2btn6PMFhuJgtoiboE"
AUTH_TENANT_NAME="choueiri"
AUTH_TENANT_GUID="4bd58e7b-5da2-4c1c-ad57-0a10c56d4756"
USER_FLOW="B2C_1_PA_SignIn"
NEXTAUTH_URL= "https://wonderful-stone-094f13110.3.azurestaticapps.net/"
#NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="soem-hedgehogs-are-not-so-cuddly-ow+78"
AzCommKey="+Vj+yoyPPX2hvi/E+dox1No8r6Ixis8fMvNWXOOjcGRhHPCw0urCX3pdNd0sFITSTmtTdx/YunXTCqsC/G+Dkw=="